# We use Python-dotenv package for environment variables, https://github.com/theskumar/python-dotenv

CALENDAR_URL="https://calendar.google.com"
DEBUG=True
CORS_ALLOWED_ORIGIN_REGEXES= .*
CACHE_MAX_AGE=14400
SECRET_KEY=notsecret
OTLP_GRPC_ENDPOINT=http://localhost:4317
OTEL_PYTHON_DJANGO_INSTRUMENT=False
